NODE_ENV=production
BASE_PORT=3000
BASE_URL=http://localhost:3005
BASE_URL_FE=http://localhost:3000
ADMIN_EMAIL=tungnt@sharingeve.com

# db
DB_CONNECTION=mongodb
DB_HOST=db_mongo
DB_PORT=27017
DB_APP_NAME=tools-db
DB_DATABASE=tools
DB_USERNAME=root
DB_PASSWORD=example
JWT_TOKEN_SECRET=tools

# send mail
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=456
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_BASE_URL=

# cloudinary
CDN_NAME=
CDN_KEY=
CDN_SECRET=
CDN_BASEURL=

#telegram
TELEGRAM_API=
TELEGRAM_KEY=
TELEGRAM_CHATID=
