FROM node:20-alpine

LABEL maintainer="Tung Nguyen(sharingeve+tools@gmail.com)"

WORKDIR /var/www/html
RUN apk add --no-cache tzdata
ENV TZ=Asia/Ho_Chi_Minh

RUN adduser -D -u 501 socket -G dialout
RUN chown -R socket:dialout /var/www/html
USER socket

COPY --chown=socket:dialout ["package.json", "package-lock*.json", "./"]

RUN npm install --legacy-peer-deps

COPY --chown=socket:dialout . .

CMD [ "npm", "run", "dev" ]
# CMD [ "npm", "start" ]