{
    "name": "tool-server",
    "version": "1.0.0",
    "main": "src/index.js",
    "license": "MIT",
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon --watch src src/index.js",
        "start": "node src/index.js"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.515.0",
        "@aws-sdk/s3-request-presigner": "^3.515.0",
        "bcryptjs": "^2.4.3",
        "cloudinary": "^2.0.1",
        "compression": "^1.7.4",
        "connect-mongodb-session": "^3.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "handlebars": "^4.7.8",
        "jsonwebtoken": "^9.0.2",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "mongoose": "^8.0.1",
        "mongoose-delete": "^1.0.1",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "node-schedule": "^2.1.1",
        "node-telegram-bot-api": "^0.65.1",
        "nodemailer": "^6.9.8",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "uuidv4": "^6.2.13"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "husky": "^8.0.3",
        "lint-staged": "^15.1.0",
        "nodemon": "^3.0.1",
        "prettier": "^3.1.0"
    },
    "lint-staged": {
        "src/**/*.{js, json}": "prettier package.json --write --single-quote --tabW-width 4 --trailing-comma all"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
